[build_sphinx]
source-dir = ../docs/api/source
build-dir = ../docs/api/build
all_files = 1

[upload_sphinx]
upload-dir = ../docs/api/build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

